{
  "expo": {
    "name": "Krumer",
    "slug": "krumer",
    "displayName": "Krumer",
    "scheme": "krumer",
    "orientation": "portrait",
    "android": {
      "package": "com.adriantinoco.krumer",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ]
    },
    "plugins": [
      "./plugins/with-ndk27",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "4f26c674-76c9-469f-b38a-05c8b6a00234"
      }
    }
  }
}
